{
  "name": "librauni",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node scripts/render-curriculum.mjs && node scripts/render-evidence-release.mjs && vite build",
    "test": "node --test tests/*.test.js",
    "test:rules": "node --test security-tests/*.test.js"
  },
  "dependencies": {
    "@ethereum-attestation-service/eas-sdk": "^2.10.0",
    "ethers": "^6.17.0",
    "firebase": "^12.19.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "vite": "^8.3.0"
  }
}
